apiVersion: v1
kind: Secret
stringData:
  MYSQL_DATABASE: UserDB
  MYSQL_USER: docauth
  MYSQL_PASSWORD: docauth
  MYSQL_ROOT_PASSWORD: rootpassword
metadata:
  name: usermanager-mysqluserdb-secret-file
type: Opaque