apiVersion: v1
kind: ConfigMap
data:
  TOKENMANAGER_DATASOURCE_HOST: "docauth-mysqltokendb-service"
  DATASOURCE_PORT: "3306"
  TOKENMANAGER_DATASOURCE_NAME: "TokenDB"
  DATASOURCE_USER: "docauth"
  DATASOURCE_PASSWORD: "docauth"
metadata:
  name: tokenmanager-mysqltokendb-env-file