apiVersion: v1
kind: Secret
stringData:
  MYSQL_DATABASE: TokenDB
  MYSQL_USER: docauth
  MYSQL_PASSWORD: docauth
  MYSQL_ROOT_PASSWORD: rootpassword
metadata:
  name: tokenmanager-mysqltokendb-secret-file
type: Opaque