apiVersion: v1
kind: Secret
stringData:
  MYSQL_DATABASE: DocumentDB
  MYSQL_USER: docauth
  MYSQL_PASSWORD: docauth
  MYSQL_ROOT_PASSWORD: rootpassword
metadata:
  name: documentmanager-mysqldocumentdb-secret-file
type: Opaque